# dropwizard-auth-cookies

./: LICENSE  README.md  pom.xml
src/main/java/com/ikonetics/dropwizard/authcookie/: AuthCookieBundle.java  AuthCookiePrincipal.java  AuthCookieRequestFilter.java  AuthCookieResponseFilter.java  AuthCookieSecurityContext.java  CookiePrincipal.java
src/test/java/com/ikonetics/: SampleApp.java
