<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>Authorization Cookies for Dropwizard 4 and Java 17</name>
  <description>Cookies for Dropwizard session management using standard Java Principal and JSON Web Tokens</description>
  <url>https://github.com/dougboberg/dropwizard-auth-cookies</url>
  <groupId>com.ikonetics</groupId>
  <artifactId>dropwizard-auth-cookies</artifactId>
  <version>2.0</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <dropwizard.version>4.0.0</dropwizard.version>

    <!-- 
      Fusionauth JWT is small and should only be dependent on Jackson, which Dropwizard already uses.
      https://github.com/FusionAuth/fusionauth-jwt 
    -->
    <fusionauth.version>5.2.2</fusionauth.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-core</artifactId>
      <version>${dropwizard.version}</version>
    </dependency>
    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-auth</artifactId>
      <version>${dropwizard.version}</version>
    </dependency>
    <dependency>
      <groupId>io.fusionauth</groupId>
      <artifactId>fusionauth-jwt</artifactId>
      <version>${fusionauth.version}</version>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io/#com.ikonetics/dropwizard-auth-cookies</url>
    </repository>
  </distributionManagement>

  <developers>
    <developer>
      <name>Douglas Boberg</name>
      <organization>Ikonetics</organization>
      <organizationUrl>https://www.ikonetics.com/</organizationUrl>
      <properties>
        <mastodon>https://hachyderm.io/@gauche_douglas</mastodon>
        <twitter>https://twitter.com/douglasboberg</twitter>
      </properties>      
    </developer>
  </developers>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/dougboberg/dropwizard-auth-cookies/issues</url>
  </issueManagement>

  <scm>
    <connection>scm:git:git://github.com/dougboberg/dropwizard-auth-cookies.git</connection>
    <developerConnection>scm:git:ssh://github.com:dougboberg/dropwizard-auth-cookies.git</developerConnection>
    <url>http://github.com/dougboberg/dropwizard-auth-cookies/tree/main</url>
  </scm>

  <licenses>
    <license>
      <name>MIT</name>
      <url>https://spdx.org/licenses/MIT.html</url>
    </license>
  </licenses>
</project>